{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MainDatabase": "Server=(localdb)\\Bank;Database=BankDatabase;Trusted_Connection=True;"
  }
}
